.header {
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-content: center;
}

.header__links-list-item {
    padding-left: 3px;
    list-style: circle;
}

.header__links-list {
    display: flex;
    column-gap: 28px;
}

.list-style-circle {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-style: normal;
    font-size: 18px;
    line-height: 117%;
    color: #000;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 135px;
    height: 110px;
}

.contacts {
    font-style: normal;
    font-size: 18px;
    line-height: 135%;
    color: #000;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.address {
    overflow-wrap: normal;
    max-width: 236px;
    display: flex;
    flex-direction: column;
}

.header__address {
    justify-self: end;
    margin-right: 35px;
}

.cover {
    padding: 167px 50px 50px;
    min-height: 757px;
    position: relative;
    z-index: 1;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.overlay {
    position: absolute;
    z-index: 2;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-weight: bold;
    font-size: 100px;
    line-height: 115%;
    color: #fff;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet-button {
    min-width: 256px;
    min-height: 51px;
    border: 2px solid #fff;
    background-color: transparent;
    font-size: 22px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    padding: auto;
}

.lots {
    padding: 180px 24px 0;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    list-style-type: none;
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration-line: none;
}

.card {
    padding: 48px 40px;
    position: relative;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    position: relative;
    z-index: 3;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text {
    position: relative;
    z-index: 3;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) center / cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) center / cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) center / cover;
}

.lots__look-more-link {
    display: block;
    padding-left: 40px;
    padding-top: 32px;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.about {
    margin-top: 120px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 334px auto;
    column-gap: 25px;
}

.about__column {
    margin-top: 35px;
}

.about__logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    position: relative;
    z-index: 1;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo__image {
    position: relative;
    z-index: 2;
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
    font-weight: bold;
    font-size: 40px;
    line-height: 117.5%;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    font-size: 20px;
    line-height: 120%;
    color: #000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 24px;
}

.footer {
    margin-top: 180px;
    padding: 0 50px 82px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__address {
    align-items: flex-start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    list-style-type: none;
}

.footer__menu-link {
    font-style: normal;
    font-size: 18px;
    line-height: 117%;
    color: #000;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
    margin-left: auto;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
